// Login, Registration, Reset
.input-card {
    background: #fff;
    padding: 4rem 3.5rem;
    border-radius: 10px;
    width: 400px;
    box-shadow: 5px 10px 21px 0px rgba(0,0,0,0.25);

    h2 {
        margin-bottom: 1.5rem;
        font-size: 30px;
    }

    .btn {
        margin-bottom: .7rem;
    }

    .message {
        margin-bottom: 2rem;
    }

    #forgot-password, p {
        font-size: 15px;
    }

    #forgot-password {
        margin-bottom: .5rem;
    }

    #forgot-password a:hover, #register:hover, #login:hover {
        text-decoration: underline;
    }

    .input-wrap {
        display: flex;
        flex-direction: row;
        align-items: center;
        border-bottom: 1px solid rgba(141, 141, 141, 0.5);
        margin-bottom: 1.2rem;

        &:focus {
            border-bottom: 1px solid rgb(158, 158, 158);
        }

    }
}

select {
    width: 100%;
    padding: 8px 10px;
    margin-bottom: .3rem;
    border: none;
    font-size: 14px;
    font-weight: 600;
    color: $dark-gray-hover;

    &:focus {
        outline: none;
        color: $chalk-black;
    }
}

// Navbar
.navbar {
    width: 320px;
    height: 100vh;
    padding: 1.5rem;
    margin-right: 3.5rem;

    .nav-wrap {
        background: $light-purple;
        border-radius: 20px;
        padding: 2rem 2.5rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        h1 {
            color: $dark-purple;
            margin-top: 2rem;
        }

        .nav-collection {
            margin-bottom: 9rem;
            width: 80%;
        }

        .nav-items {
            margin-bottom: 2rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: .5rem .5rem;
            border-radius: 10px;
            transition: all .1s;

            &:hover {
                cursor: pointer;
                background-color: $light-blue;
                box-shadow: inset 0 0 5px rgba($color: #828ce0, $alpha: .4);

                .nav-icon {
                    background: $primary-color;
                    i {
                        color: #fff;
                    }
                }

                a {
                    color: $primary-color;
                }

            }

            a {
                color: $light-gray;
            }

            .nav-icon {
                background: #fff;
                border-radius: 10px;
                width: 32px;
                height: 32px;
                margin-right: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all .1s;
                
                i {
                    color: $primary-color;
                    transition: all .1s;
                }
            }
        }

    }
}

.categories-wrap {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    margin-bottom: 3rem;

    .row {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 2rem;

        &:nth-child(2) {
            margin-bottom: 2rem;
        }
    }

    .category-card {
        width: 155px;
        height: 100px;
        background: #555;
        padding: .5rem 1rem;
        border-radius: 10px;
        box-shadow: $light-shadow;
        transition: all .3s;

        &:hover {
            box-shadow: $hard-shadow;
            cursor: pointer;
            p {
                box-shadow: 5px 5px 20px 0px rgba(119, 119, 119, 0.75);
            }
        }

        .card-header {
            display: flex;
            flex-direction: row;
            align-items: center;

            i {
                margin-right: .45rem;
                color: #fff;
            }

            h4 {
                color: #fff;
                font-weight: 400;
            }
        }

        .card-info {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            justify-content: center;
            p {
                color: #fff;
                font-weight: 400;
                margin-top: 1rem;
                font-size: 30px;
                transition: all .3s;
            }
        }

    }
}

.expenses-table-wrap {
    display: flex;
    flex-direction: column;
    height:400px;
    overflow-y: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: $light-shadow;
    
    table {
        width: 100%;
        padding: .75rem;
        border-spacing: 0;

        th {
            position: sticky;
            top: .75rem;
            padding: .5rem;
            background: $light-purple;
            color: #444;
            
            &:first-child {
                border-radius: 10px 0 0 10px;
            }
            &:last-child {
                border-radius: 0 10px 10px 0;
            }
            
        }

        tbody {
            
            tr {
                &:nth-child(even) {
                    background: #fafafa;
                }
            }

            td {
                padding: 0;
                text-align: center;
                height: 50px;
                border-bottom: 1px solid #eee;
                color: #444;
                width: 25%;

                &.expense-cat {
                    text-align: left;
                    padding-left: 3rem;
                }
            }
    
        }
        i.fa-file-invoice-dollar {color:$bills-color};
        i.fa-basket-shopping {color:$groceries-color};
        i.fa-film {color:$entertainment-color};
        i.fa-staff-aesculapius {color:$wellbeing-color};
        i.fa-burger {color:$snacks-color};
        i.fa-shirt {color:$clothes-color};
        i.fa-bus {color:$transport-color};
        i.fa-universal-access {color:$other-color};
    }
}

.profile-wrap {
    background: #fff;
    box-shadow: $light-shadow;
    border-radius: 10px;
    padding: 2rem;
    width: 600px;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;

    form {
        display: flex;
        flex-direction: column;
        padding-bottom: 2rem;

        #input-names {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 1rem;
            .input-wrap:nth-child(1) {
                margin-right: 1rem;
                width: 100%;
            }
        }
        .input-wrap {
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom: 1px solid rgba(141, 141, 141, 0.5);
            margin-bottom: 1.2rem;
    
            &:focus {
                border-bottom: 1px solid rgb(158, 158, 158);
            }
    
        }
    }
    .change-pass-btn {
        width: fit-content !important;
        padding: 0;
        border-radius: 0;
        border-bottom: 2px dashed #fff;

        &:hover {
            border-bottom: 2px dashed $secondary-color;
        }
    }
    
    
}

