@import 'config';
@import 'utilities';
@import 'sections';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: $dark-gray;
    &:hover {
        cursor: pointer;
    }
}

p {
    font-size: 26px;
    color: $dark-gray;
    line-height: 1.2;
}

ul, li {
    list-style: none;
}

input[type="submit"], button {
    border: 0;
    cursor: pointer;
    font-size: 16px;
    
}

input, textarea {
    width: 100%;
}

i {
    color: $dark-gray;
}

body {
    background: $background-color-light;
    font-family: $main-font;
    color: $dark-gray;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
/* Track */
::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(182, 182, 182);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #999;
}

.main-body {
    display: flex;
    flex-direction: row;
}

// Login, Registration Page
.input-section {
    height: 100vh;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  
}

// Main
.main {
    flex-grow: 1;
    padding: 3rem;
    display: flex;
    flex-direction: row;
}

// Dashboard 
#dashboard-text {
    margin-top: 5rem;
    margin-right: 14rem;
    display: flex;
    flex-direction: column;

    .header {
        font-size: 40px;
        margin-bottom: .4rem;
    }

    .subheader {
        font-size: 20px;
        font-weight: 400;
        color: #333;
        margin-bottom: 3rem;
    }
}

// Add
#add-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

    .input-card {
        margin-right: 20rem;
    }

    input {
        margin: 0;
    }

    .fa-list-ul {
        margin-bottom: .3rem;
        margin-right: .4rem;
    }

    i {
        width: 18px;
    }

}

.canvas {
    width: 440px;
    height: 500px;
    position: relative;
    padding: 2rem .5rem;
    // background: rgba(255, 255, 255, 0.2);
    // box-shadow: 4px 4px 23px 2px rgba(213, 213, 213, 0.25);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-items: center;


    i {
        color: #fff;
    }

    .btn {
        margin-top: 3rem;
        width: 80%;
    }

    .total-chart {
        position: absolute;
        align-self: center;
        text-align: center;
        top: 176px;

        .total-text {
            font-size: 30px;
            font-weight: 600;
        }
        p {
            font-size: 40px !important;
        }
    }

    .small-text {
        font-size: 14px;
        color: $light-gray;
        position: absolute;
        left: 10px;
    }
}

.category-card#transport-card:hover p,  .category-card#clothes-card:hover p{
    box-shadow: 5px 5px 20px 0px rgba(53, 53, 53, 0.5);
}

// History
#history-section {
    align-items: center;
    flex-direction: column;
    margin-top: 7rem;

    
    .expenses-table-wrap {
        width: 70%;
        height: 500px;

        thead {
            text-align: center;
        }
        tbody {
            td {
                text-align: center;
                padding:0;
                width: 24%;
                &.delete-btn {
                    width: 50px;
                    i{transition: all .1s ease-in-out;}
                    i:hover {
                        color: $primary-color;
                    }
                }
                &.expense-cat {
                    text-align: left;
                    padding-left: 5rem;
                    
                }
            }
        }
    }
    
    .section-header {
        font-size: 30px;
        color: $chalk-black;
        width: 70%;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        #search-form {
            display: grid;    
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
            align-items: center;
            justify-content: center;
            
            input[type="text"] {
                margin-bottom: .3rem;
            }
            
            input[type="submit"] {
                padding: 0px;
            }
            input, select {
                box-shadow: $light-shadow;
                height: 40px;
                width: 140px;
                border-radius: 5px;
                transition: all .2s ease-in-out;

                &:focus {
                    box-shadow: $hard-shadow
                }
            } 
        }
    }
}

// Profile
#profile-section {
    transform: translateX(-100px);
    margin-top: 120px;
    display: flex;
    justify-content: center;

    .section-header {
        font-size: 45px;    
        color: $chalk-black;
    }
}